{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "database",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flytripvisa-db",
      "database_id": "00000007-00000000-000050c3-4c9bb51cd629a579e6e6425eb05dad47"
    }
  ]
}
